---
- name: Install Hadoop DataNode and client
  apt: pkg={{ item }}={{ hdfs_version }}
       state=present
  with_items:
    - hadoop-hdfs-datanode
    - hadoop-client

- name: Configure Hadoop HDFS DataNode
  template: src={{ item }}.xml.j2 dest={{ hdfs_conf_dir }}/{{ item | replace("datanode-", "") }}.xml
  with_items:
    - core-site
    - datanode-hdfs-site
  notify:
    - Restart Hadoop HDFS DataNode

- name: Create Hadoop HDFS DataNode data directories
  file: path={{ item.mount_point }}
        owner=hdfs
        group=hadoop
        mode=0770
        state=directory
  register: existing_data_directory
  with_items: hdfs_disks

- name: Check if device already has a file system
  command: blkid -c /dev/null -o value -s TYPE {{ item.device }}
  with_items: hdfs_disks
  register: existing_filesystem
  changed_when: existing_filesystem.rc == 2
  failed_when: False

- name: Format Hadoop HDFS disks as ext3
  command: "mkfs.ext3 {{ item.device }} -F"
  when: existing_filesystem | changed
  with_items: hdfs_disks

- name: Mount Hadoop HDFS disks
  mount: name={{ item.mount_point }}
         src={{ item.device }}
         fstype=ext3
         state=mounted
  when: existing_data_directory | changed
  with_items: hdfs_disks

- name: Ensure Hadoop HDFS DataNode data directory permissions
  file: path={{ item.mount_point }}
        owner=hdfs
        group=hadoop
        mode=0770
        state=directory
  with_items: hdfs_disks

- name: Enable and start the Hadoop HDFS DataNode service
  service: name=hadoop-hdfs-datanode enabled=yes state=started
